# auth-rest-service

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docker/mysql/init/: 01-init-databases.sh
src/main/java/com/gskart/user/: ServletInitializer.java  UserServiceApplication.java
src/main/java/com/gskart/user/DTOs/: RoleDto.java  UserDto.java
src/main/java/com/gskart/user/DTOs/requests/: LoginRequest.java  RefreshTokenRequest.java  RoleRequest.java  SignUpRequest.java  TokenRequest.java  UpdateUserRequest.java  ValidateTokenRequest.java
src/main/java/com/gskart/user/DTOs/response/: ClaimsResponse.java  IntrospectionResponse.java  LoginResponse.java  SignUpResponse.java  TokenResponse.java  UserDetailsDto.java
src/main/java/com/gskart/user/DTOs/results/: LoginResult.java
src/main/java/com/gskart/user/config/: OpenApiConfig.java
src/main/java/com/gskart/user/controllers/: AuthController.java  RoleController.java  UserController.java
src/main/java/com/gskart/user/entities/: BaseEntity.java  BlacklistedToken.java  RefreshToken.java  Role.java  User.java
src/main/java/com/gskart/user/exceptionHandlers/: GlobalExceptionHandler.java
src/main/java/com/gskart/user/exceptions/: JwtKeyStoreException.java  JwtNotValidException.java  RefreshTokenException.java  RoleAlreadyExistsException.java  RoleNotFoundException.java  UserAlreadyRegisteredException.java  UserException.java  UserNotExistsException.java  UserNotFoundException.java
src/main/java/com/gskart/user/mappers/: Mapper.java
src/main/java/com/gskart/user/repositories/: BlacklistedTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/gskart/user/security/: AuthorizationServerConfig.java  GskartTokenCustomizer.java  ProblemDetailResponseWriter.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SpringSecurity.java
src/main/java/com/gskart/user/security/filters/: JwtAuthFilter.java
src/main/java/com/gskart/user/security/jackson/: GskartRoleMixin.java  GskartUserDetailsMixin.java  RoleMixin.java  UserMixin.java
src/main/java/com/gskart/user/security/models/: GSKartRole.java  GSKartUserDetails.java
src/main/java/com/gskart/user/security/oauth2/: PasswordGrantAuthenticationConverter.java  PasswordGrantAuthenticationProvider.java  PasswordGrantAuthenticationToken.java
src/main/java/com/gskart/user/security/services/: GSKartUserService.java
src/main/java/com/gskart/user/services/: AuthService.java  IAuthService.java  IRoleService.java  ITokenCleanupService.java  IUserService.java  RoleService.java  TokenCleanupService.java  UserService.java
src/main/java/com/gskart/user/utils/: GskartKeystore.java  IGskartKeystore.java  JwtHelper.java
src/main/resources/: application.properties
src/main/resources/db/migration/gskartUsersDb/: V1__DBInitialize.sql  V2__User_Schema_update.sql  V3__Token_tables.sql  V4__Role_name_unique.sql  V5__Seed_admin_bootstrap.sql  V6__Token_expiry_indexes.sql  V7__OAuth2_authorization_table.sql  V8__Drop_legacy_token_tables.sql
src/main/resources/static/jwtKeys/: gskartJwtKeystore.jks
src/test/java/com/gskart/user/: UserServiceApplicationTests.java
src/test/java/com/gskart/user/controllers/: AuthControllerTest.java  RoleControllerTest.java  UserControllerTest.java
src/test/java/com/gskart/user/exceptionHandlers/: GlobalExceptionHandlerTest.java
src/test/java/com/gskart/user/repositories/: BlacklistedTokenRepositoryTest.java  RefreshTokenRepositoryTest.java  RoleRepositoryTest.java
src/test/java/com/gskart/user/security/: ApiSecurityIntegrationTest.java  JwksAndDiscoveryEndpointTest.java  ProblemDetailResponseWriterTest.java  RestAuthenticationEntryPointTest.java
src/test/java/com/gskart/user/security/filters/: JwtAuthFilterTest.java
src/test/java/com/gskart/user/security/oauth2/: AuthorizationCodeFlowTest.java  PasswordGrantAuthenticationConverterTest.java  PasswordGrantAuthenticationProviderTest.java  PasswordGrantIntegrationTest.java  RefreshAndRevokeIntegrationTest.java
src/test/java/com/gskart/user/services/: AuthServiceTest.java  RoleServiceTest.java  TokenCleanupServiceTest.java  UserServiceTest.java
src/test/java/com/gskart/user/utils/: JwtHelperTest.java
src/test/resources/: application.properties
src/test/resources/sql/: drop-oauth2-authorization.sql
