server.port=4011

# MySQL db settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/gskartUsers
spring.datasource.username=user-gskart
spring.datasource.password=User@gskart
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# JWT settings

# Flyway DB Migrations
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.url=${spring.datasource.url}
spring.flyway.password=${spring.datasource.password}
spring.flyway.user=${spring.datasource.username}
spring.flyway.schemas=gskartUsers
spring.flyway.locations=classpath:db/migration/gskartUsersDb

#Spring OAuth Server
logging.level.org.springframework.security=TRACE
spring.security.oauth2.authorizationserver.issuer=http://localhost:4011
spring.security.user.name=authservice
spring.security.user.password=!Au+h_s3rvice

# GS Kart
gskart.jwt.keystore.path=static/jwtKeys/gskartJwtKeystore.jks
gskart.jwt.keystore.password=Gsk-jwt-key-202404
gskart.jwt.keystore.keyPairAlias=gskartJwtKeyPair